<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .center-pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Makes the pagination vertically centered in the viewport */
    }

    .pagination {
      display: flex;
    }

    .pagination .page-item .page-link {
      border-radius: 50%; /* Makes the link circular */
      width: 40px; /* Adjust the size of the circle */
      height: 40px; /* Adjust the size of the circle */
      text-align: center;
      line-height: 40px; /* Centers the text vertically */
      padding:0;
    }

    .page-link {
      color: #007bff; /* Default link color */
    }

    .page-link:hover {
      background-color: gray;
      color: white;
      text-decoration: none;
    }

    .page-link:active {
      background-color: green;
      color: white;
    }#q2{
      float: left;
      margin-right:5px
    }body{
      background-image:url(https://cdn.pixabay.com/photo/2016/11/01/18/38/background-1789175_1280.png) ;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body class="text-center">


  <h1 class="bg-warning">PAGINATION</h1>
  <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_1280.png" width="30px" height="30px" id="q2"> 
  
  <img src=" https://cdn.pixabay.com/photo/2016/05/01/23/20/twitter-bird-1366218_1280.png" width="30px" height="30px" id="q2"> 

  <img src="https://cdn.pixabay.com/photo/2021/10/24/21/23/instagram-6739335_1280.jpg" width="37px" height="40px" id="q2">
  
  <div class="container-fluid center-pagination">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">‹</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href>›</a></li>
    </ul>
  </div>
</body>

</html>
